# ProyectoDI---Rick-and-Morty-API

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoDI - Rick and Morty API.csproj  ProyectoDI - Rick and Morty API.sln  README.md
Controllers/: PersonajesController.cs
Models/: ListaPersonajes.cs  Personaje.cs
Services/: APIService.cs
Styles/: Colors.xaml  Controls.xaml  Fonts.xaml
ViewModels/: MainViewModel.cs
Views/: DetallePersonaje.xaml  DetallePersonaje.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
