<Window x:Class="ProyectoDI___Rick_and_Morty_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDI___Rick_and_Morty_API"
        xmlns:viewmodels="clr-namespace:ProyectoDI___Rick_and_Morty_API.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Proyecto DI - Rick and Morty API" Height="665" Width="800">
    <Grid>
        <!-- Definición de columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Fondo del grid principal -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Imagen + Info (columna 1) -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">

            <!-- Imagen -->
            <!-- Source="pack://application:,,,/Assets/Images/demo.png" -->
            <Image x:Name="ImagenPersonaje"
                   Source="{Binding ImagenSeleccionada}"
                   Width="400"
                   Height="400"
                   Stretch="Uniform"
                   Margin="10, 10, 5, 5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            <!-- Campos informativos -->
            <Border Margin="10, 5, 5, 0" Style="{StaticResource TarjetaBorder}">
                <StackPanel>
                    <TextBlock Text="ID:" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding PersonajeSeleccionado.id}" Margin="0,0,0,10"/>

                    <TextBlock Text="Nombre:"
                               Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding PersonajeSeleccionado.name}"
                               Style="{StaticResource NormalText}"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Género:"
                               Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding PersonajeSeleccionado.gender}"
                               Style="{StaticResource NormalText}"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Especie:"
                               Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding PersonajeSeleccionado.species}"
                               Style="{StaticResource NormalText}"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Origen:"
                               Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding PersonajeSeleccionado.origin.name, TargetNullValue='Desconocido'}"
                               Style="{StaticResource NormalText}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Contenedor para la imagen de título y el ListBox (columna 2) -->
        <StackPanel Grid.Column="1">

            <!-- Imagen título -->
            <Image Source="pack://application:,,,/Assets/Images/title.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch"
                   Height="Auto"
                   Margin="5"/>

            <!-- ListBox envuelto en un Border par darle el estilo de tarjeta -->
            <Border Style="{StaticResource TarjetaBorder}">
                <!-- Lista de personajes -->
                <ListBox ItemsSource="{Binding Personajes}"
                         SelectedItem="{Binding PersonajeSeleccionado, Mode=TwoWay}"
                         DisplayMemberPath="name"
                         Style="{StaticResource EstiloListBox}"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>